<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>instruktioner</title>
    <link rel="Instruktioner" href="ins.css">
    <style>
        body{
            background-color: black;
        }
        .po{
            width: 100%;
            height: 100px;
            text-align: center;
        }
        h1{
            color: white;
        }
        h2{
            color: white;
        }
        .bo{
            height: 100px;
            width: 100%;
            text-align: center;
        }
        p{
            color: white;
        }
        .pe{
            height:100px;
            width: 700px;
            border: 5px solid white;
            margin-left:20%;
            display: flex;

        }
        .keys{
            width:350px;
            height:100px;

        }
        .lo{
            width: 100%;
            height: 50px;
            text-align: center;
        }
        .power{
            width: 100%;
            height: 100px;
            border: 5px solid white;
        }
    </style>
</head>
<body>
<div>
    <div class="po">
    <h1>SnakeBreak</h1>
    <h2>Instruktioner:</h2>
    </div>
    <div class="bo"><p>Du är en orm som försöker äta så många äpplen som möjligt.
        För varje äpple du äter blir du längre och längre. Du använder tangenterna för att röra ormen  </p></div>
    <div class="pe"><div class="keys"><h1>P1:</h1><img src=""></div> <div class="keys"><h1>P2:</h1><img src=""></div></div>
    <div class="lo"><h1 >Power Ups</h1></div>
    <div class="power"></div>
    <div class="power"></div>
    <div class="power"></div>
    <div class="power"></div>

</div>

</body>
</html>